worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80 default_server backlog=128;
    root   /usr/share/nginx/html;

    access_log off;
    error_log off;

    keepalive_timeout 0s;

    add_header X-Echo-Request-URI $request_uri;
    add_header X-Echo-Request-Addr $remote_addr;

    location / {
      index  index.html index.htm;
    }
  }
}
